<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度</title>
    <style type="text/css">
        a{
            color: black;
            text-decoration: none;
            font-size: 14px;
        }
        .left{
            line-height: 22px;
            font-size: 15px;
            text-align: left;
            margin:22px 0 22px 0;
            margin-left: 20px;
        }
        .right{
            position: absolute;
            right: 0px;
            width: 40px;
            font-size: 14px;
        }
        .jpg{
            padding-top: 200px;
            position: relative;
            width: 300px;
            margin:0 auto;
            text-align: center;
        }
        .flex-container{
           display: flex;
           justify-content: center;
           width: 650px;
           height: 170px;
           margin:0 auto;
           text-align: center;
        }
        .l{
            width: 110px;
            height: 56px;
            background-color: mediumblue;
            line-height: 50px;
            font-size: 20px;
            border: none;
            color: white;
            box-sizing: border-box;
            position: absolute;
            border-radius: 0 10px 10px 0;
            cursor: pointer;
            text-align:center;
            line-height: 56px;
        }
  .item{
    width: 480px;
    height: 50px;
    margin:0 auto;
    border-radius: 10px 0 0 10px;
  }  
  a:hover{
    color: blue;
  }  
    </style>
</head>
<body>
    <div class="left">
    <a href="#">新闻</a>&nbsp;&nbsp;
    <a href="#">hao123</a>&nbsp;&nbsp;
    <a href="#">地图</a>&nbsp;&nbsp;
    <a href="#">贴吧</a>&nbsp;&nbsp;
    <a href="#">视频</a>&nbsp;&nbsp;
    <a href="#">图片</a>&nbsp;&nbsp;
    <a href="#">网盘</a>&nbsp;&nbsp;
    <a href="#">更多</a>&nbsp;&nbsp;
    <span class="right">
<span>设置</span>
    </span>
    </div>
    <div class="jpg">
        <img src="../百度.jpg"  width="250" height="120">
    </div>
    <div class="flex-container">
        <form>
            <input class="item" text-align="center">
            <input type="submit" class="l" value="百度一下">
        </form>
    </div>
</body>
</html>
