<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度</title>
    <style type="text/css">
        .lefft{
            line-height: 22px;
            font-size: 15px;
            text-align: left;
            margin:22px 0 22px 0;
            margin-left: 20px;
            font-size: 13px;
        }
        .right{
            position: absolute;
            right: 0px;
            width: 150px;
        }
        .jpg{
            padding-top: 200px;
            position: relative;
            width: 300px;
            margin: auto;
        }
        .flex-container{
           display: -webkit-box;
           display: flex;
           justify-content: center;
           width: 650px;
           height: 170px;
           margin:auto
        }
        .l{
            width: 110px;
            height: 57px;
            background-color: mediumblue;
            line-height: 44px;
            font-size: 20px;
            border: none;
            color: white;
            box-sizing: border-box;
            position: absolute;
            border-radius: 0 10px 10px 0;
            cursor: pointer;
            text-align: center;
        }
  .item{
    background-color: none;
    width: 500px;
    height: 50px;
    margin: auto;
  }      
    
    </style>
</head>
<body>
    <div class="left">
    <a href="#">新闻</a>&nbsp;&nbsp;
    <a href="#">hao123</a>&nbsp;&nbsp;
    <a href="#">地图</a>&nbsp;&nbsp;
    <a href="#">贴吧</a>&nbsp;&nbsp;
    <a href="#">视频</a>&nbsp;&nbsp;
    <a href="#">图片</a>&nbsp;&nbsp;
    <a href="#">网盘</a>&nbsp;&nbsp;
    <a href="#">更多</a>&nbsp;&nbsp;
    <span class="right">
<span>设置</span>
    </span>
    </div>
    <div class="jpg">
        <img src="../百度.jpg"  width="250" height="120">
    </div>
    <div class="flex-container">
        <form>
            <input class="item"/>
            <span class="l">百度一下</span>

        </form>
    </div>
</body>
</html>
